body {
    font-family: 'Arial', sans-serif;
    font-size: large;
    background-color:grey;
}

.container {
    max-width: 80%;
    margin: 50px auto;
    background-color:antiquewhite;
    padding: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
}

.about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
}

.about-image {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
}

footer{
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: #ffffff;
    font-size: 0.9em;
}
.profile{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    display: flex;
    justify-content: center; /* Center the cards horizontally */
    gap: 20px;
    height: 5%;
    width: 100%;
}

.profile:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
} 
.info{
    padding: 2px 16px;
    margin-bottom: 20px;
    background-color: #ffffff;
    padding: 20px;
    width: 30%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    transition: 0.3s;
    text-align: center;
}
.info img {
    width: 100%;
    height: 50%;
}
.info h2 {
    margin-top: 10px;
}

.info p {
    margin-bottom: 0;
}